<!DOCTYPE html>
<html>
<head>
  <style>
    html{
      background-color:#213038;
    }
    .centered {
     font-family: 'Open Sans', sans-serif;
     position: fixed;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
    }
    img {opacity: 0.2; alpha(opacity=20); /* For IE8 and earlier */}
    img:hover {opacity: 1.0; filter: alpha(opacity=100); /* For IE8 and earlier */}
    a {color: white;}

    .container {
     font-family: 'Open Sans', sans-serif;
     font-size: 24px;
     color: white;
     width: 600px;
     padding-top: 30px;
     text-align: center;
    }
  </style>
</head>
<body>
  <div class="centered">
    <center><img src="eelogo.png" width="159ยง" height="232"></center>
    <div class="container">
        <!--h1>We are building.</h1-->
      <p>Coming. Soon.</p>
        <p style="font-size: 14px;"><a href="https://www.facebook.com/EntrepreneursEx/">Facebook</a></p>
    </div>
  </div>
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-75790832-1', 'auto');
      ga('send', 'pageview');
  </script>
</body>
</html>
